# Korttipeli

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/korttipeli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/korttipeli/: KorttipeliApplication.kt  MainActivity.kt
app/src/main/java/com/example/korttipeli/data/: HttpClientImpl.kt  SharedPref.kt
app/src/main/java/com/example/korttipeli/data/repository/: AccountManagementImpl.kt  CardsImpl.kt  DecksImpl.kt  FriendlistImpl.kt  GameImpl.kt
app/src/main/java/com/example/korttipeli/data/room/: CardsDao.kt  Converters.kt  Database.kt  DecksDao.kt
app/src/main/java/com/example/korttipeli/di/: AppModule.kt
app/src/main/java/com/example/korttipeli/domain/model/: Account.kt  Card.kt  Deck.kt  Game.kt  LoginDetails.kt  RelationshipStatuses.kt
app/src/main/java/com/example/korttipeli/domain/repository/: AccountManagementRepository.kt  CardsRepository.kt  DecksRepository.kt  FriendlistRepository.kt  GameRepository.kt
app/src/main/java/com/example/korttipeli/domain/use_case/: AccountManagementUsecases.kt  CardUsecases.kt  DeckUsecases.kt  FriendlistUsecases.kt  GameUsecases.kt  IOUsecases.kt  Util.kt
app/src/main/java/com/example/korttipeli/domain/use_case/account_management/: Login.kt  Registration.kt
app/src/main/java/com/example/korttipeli/domain/use_case/card/: ConvertBitmapToBase64.kt  CreateBitmapFromUri.kt  CreateNew.kt  DeleteCard.kt  GetUpdates.kt  LoadByIds.kt  LoadOne.kt  LoadUpdates.kt  PreUploadImage.kt  SortBySetting.kt  Update.kt
app/src/main/java/com/example/korttipeli/domain/use_case/deck/: CreateNew.kt  Delete.kt  GetOneById.kt  GetTypesByIds.kt  LoadAndUpdate.kt  Update.kt
app/src/main/java/com/example/korttipeli/domain/use_case/friendlist/: AddFriend.kt  GetAllRelationships.kt  RemoveRelationship.kt
app/src/main/java/com/example/korttipeli/domain/use_case/game/: CloseSession.kt  FetchGames.kt  GetGameStream.kt  SendInput.kt
app/src/main/java/com/example/korttipeli/domain/use_case/io/: DeleteOldimages.kt  LoadImage.kt  SaveImage.kt
app/src/main/java/com/example/korttipeli/domain/util/: BitmapScaler.kt  PasswordHashGenerator.kt
app/src/main/java/com/example/korttipeli/presentation/app/: AlertDialogState.kt  AppState.kt  RootComposable.kt
app/src/main/java/com/example/korttipeli/presentation/authentication/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/korttipeli/presentation/authentication/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/korttipeli/presentation/common_components/: AlertDialog.kt  BottomBar.kt  Button.kt  OutlinedTextField.kt
app/src/main/java/com/example/korttipeli/presentation/main_menu/cards/: CardsDecksRoot.kt  CardsDecksRootViewModel.kt  CardsScreen.kt  CardsViewModel.kt  DecksScreen.kt  DecksViewModel.kt  ImagePicker.kt  SortingSettings.kt  UiEvent.kt
app/src/main/java/com/example/korttipeli/presentation/main_menu/cards/card_inspector/: CardInspectorEvent.kt  CardInspectorScreen.kt  CardInspectorViewModel.kt  CardState.kt  Description.kt  Image.kt  Title.kt  Type.kt
app/src/main/java/com/example/korttipeli/presentation/main_menu/cards/deck_editor/: DeckEditorScreen.kt  DeckEditorViewModel.kt  UiEvent.kt
app/src/main/java/com/example/korttipeli/presentation/main_menu/friends/: FriendsEvent.kt  FriendsInfoScreen.kt  FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/example/korttipeli/presentation/main_menu/play/: PlayScreen.kt  PlayScreenViewModel.kt  UiEvent.kt
app/src/main/java/com/example/korttipeli/presentation/main_menu/play/create_lobby/: CreateLobbyScreen.kt  CreateLobbyViewModel.kt  UiEvent.kt
app/src/main/java/com/example/korttipeli/presentation/main_menu/settings/: SettingsScreen.kt
app/src/main/java/com/example/korttipeli/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/raw/: tls_certificate.pem
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/korttipeli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
